{
  "name": "website",
  "version": "1.0.0",
  "description": "testmap main website",
  "scripts": {
    "start": "http-server dist",
    "deploy": "rsync -avz --delete dist/ testingmap.com:htdocs/"
  },
  "license": "ISC"
}
